In [1]:
# import libraries used for cleaning
import pandas as pd
from pathlib import Path
import datetime as dt

In [2]:
# import the raw csv data from first csv and assign to a dataframe
csv = Path("FreddieMac_MSA_A-L.csv")
df1 = pd.read_csv(csv)
df1.head()

,Month,"Abilene, TX","Akron, OH","Albany, GA","Albany, OR","Albany-Schenectady-Troy, NY","Albuquerque, NM","Alexandria, LA","Allentown-Bethlehem-Easton, PA-NJ","Altoona, PA",...,"Lima, OH","Lincoln, NE","Little Rock-North Little Rock-Conway, AR","Logan, UT-ID","Longview, TX","Longview, WA","Los Angeles-Long Beach-Anaheim, CA","Louisville/Jefferson County, KY-IN","Lubbock, TX","Lynchburg, VA"
0,1975M01,45.34,29.38,41.53,19.67,36.58,28.10,34.70,29.76,39.40,...,42.65,30.14,35.44,25.79,42.01,23.47,15.76,28.37,39.20,34.11
1,1975M02,45.56,29.35,41.25,20.32,35.56,28.47,35.12,29.99,39.80,...,42.36,30.14,35.56,26.15,42.10,23.87,15.89,28.53,39.53,34.31
2,1975M03,46.22,29.47,41.16,20.97,35.02,28.81,35.57,30.18,40.09,...,42.30,30.13,35.67,26.47,42.60,24.30,16.16,28.66,40.25,34.40
3,1975M04,47.34,29.68,41.33,21.57,34.86,29.06,35.94,30.38,40.31,...,42.36,30.13,35.79,26.71,43.51,24.72,16.54,28.79,41.38,34.41
4,1975M05,47.67,29.91,41.58,22.13,34.86,29.22,36.13,30.66,40.61,...,42.46,30.13,35.97,26.85,43.70,25.11,16.86,28.98,41.84,34.40

In [3]:
# create date column in datetime format and remove NA values and unnecessary 2021 data
df1['Date'] = pd.date_range(start='1/1975', periods=len(df1), freq='M')
df1['Date'] = pd.to_datetime(df1['Date'])
df1.dropna(inplace=True)
df1.drop([552,553,554,555],inplace=True)

In [4]:
# set index to date column and remove unecessary columns
df1.index= df1['Date']
df1.drop(columns=['Date','Month'],inplace=True)

In [5]:
df1.tail()

,"Abilene, TX","Akron, OH","Albany, GA","Albany, OR","Albany-Schenectady-Troy, NY","Albuquerque, NM","Alexandria, LA","Allentown-Bethlehem-Easton, PA-NJ","Altoona, PA","Amarillo, TX",...,"Lima, OH","Lincoln, NE","Little Rock-North Little Rock-Conway, AR","Logan, UT-ID","Longview, TX","Longview, WA","Los Angeles-Long Beach-Anaheim, CA","Louisville/Jefferson County, KY-IN","Lubbock, TX","Lynchburg, VA"
Date,,,,,,,,,,,,,,,,,,,,,
2020-08-31,202.91,137.79,130.64,236.77,200.57,183.31,163.15,179.82,166.51,171.17,...,147.20,178.20,160.49,216.65,185.06,242.10,293.94,172.96,182.72,176.66
2020-09-30,202.77,139.25,132.06,239.89,203.29,185.77,164.98,182.30,167.58,171.70,...,149.03,179.40,162.32,220.57,185.97,245.16,297.75,174.49,183.09,178.12
2020-10-31,203.19,140.52,133.18,242.47,205.38,188.07,165.94,184.25,168.04,172.72,...,150.66,180.50,163.94,224.74,187.45,247.96,301.31,176.04,184.10,179.58
2020-11-30,204.61,141.22,133.86,244.83,207.31,189.73,166.28,186.14,168.59,174.55,...,151.78,181.36,164.81,228.60,189.80,250.73,303.67,177.26,186.07,180.90
2020-12-31,205.73,140.77,134.38,247.23,208.68,190.84,166.31,187.72,168.87,176.27,...,151.82,182.32,165.18,232.46,191.97,253.89,305.66,178.10,187.88,182.20

In [6]:
# change datatypes to float for resampling
df1 = df1.astype('float')
df1_yearly = df1.resample('Y').mean()

In [7]:
# remove years prior to 2000 from dataset
df1_yearly = df1_yearly.iloc[25:]
df1_yearly.head()

,"Abilene, TX","Akron, OH","Albany, GA","Albany, OR","Albany-Schenectady-Troy, NY","Albuquerque, NM","Alexandria, LA","Allentown-Bethlehem-Easton, PA-NJ","Altoona, PA","Amarillo, TX",...,"Lima, OH","Lincoln, NE","Little Rock-North Little Rock-Conway, AR","Logan, UT-ID","Longview, TX","Longview, WA","Los Angeles-Long Beach-Anaheim, CA","Louisville/Jefferson County, KY-IN","Lubbock, TX","Lynchburg, VA"
Date,,,,,,,,,,,,,,,,,,,,,
2000-12-31,99.847500,99.735833,99.650000,100.833333,98.339167,100.579167,99.395833,98.150000,99.110833,98.608333,...,99.309167,99.522500,98.965000,100.084167,99.330000,100.786667,96.029167,99.125833,99.285000,99.485833
2001-12-31,101.512500,102.060000,101.576667,101.015833,103.542500,101.957500,102.035000,103.785000,101.997500,102.727500,...,101.816667,101.970833,102.081667,100.391667,103.317500,100.791667,106.909167,102.260833,102.937500,102.063333
2002-12-31,104.509167,105.150833,104.303333,103.418333,112.459167,106.144167,105.504167,111.911667,105.027500,106.641667,...,104.544167,105.644167,105.967500,101.693333,108.104167,101.309167,123.851667,106.176667,108.586667,105.327500
2003-12-31,107.799167,107.327500,107.649167,107.690833,126.170833,111.404167,109.673333,124.062500,108.025833,109.525833,...,107.790833,109.504167,111.400000,103.695833,112.539167,105.399167,148.182500,110.204167,114.234167,110.581667
2004-12-31,113.113333,109.177500,112.291667,114.067500,142.810000,119.778333,113.810000,138.645833,113.323333,113.663333,...,112.159167,113.419167,117.485000,108.297500,117.720833,113.167500,185.485833,114.533333,117.936667,118.213333

________________________________________

In [8]:
# import the raw csv data from second csv and assign to a dataframe
csv = Path("FreddieMac_MSA_M-Z.csv")
df2 = pd.read_csv(csv)
df2.head()

,Month,"Macon, GA","Madera, CA","Madison, WI","Manchester-Nashua, NH","Manhattan, KS","Mankato-North Mankato, MN","Mansfield, OH","McAllen-Edinburg-Mission, TX","Medford, OR",...,Unnamed: 190,Unnamed: 191,Unnamed: 192,Unnamed: 193,Unnamed: 194,Unnamed: 195,Unnamed: 196,Unnamed: 197,Unnamed: 198,Unnamed: 199
0,1975M01,40.77,28.92,24.22,22.99,30.05,31.62,39.61,45.44,19.41,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1975M02,40.47,28.87,24.53,23.25,30.39,31.94,39.38,45.64,20.02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1975M03,40.36,29.04,24.82,23.48,30.76,32.19,39.36,46.29,20.61,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1975M04,40.50,29.43,25.06,23.67,31.15,32.40,39.46,47.39,21.16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1975M05,40.72,29.71,25.25,23.80,31.56,32.63,39.59,47.70,21.66,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# create date column in datetime format and remove NA values and unnecessary 2021 data
df2['Date'] = pd.date_range(start='1/1975', periods=len(df2), freq='M')
df2['Date'] = pd.to_datetime(df2['Date'])
df2 = df2.loc[:,~df2.columns.str.startswith('Unnam')]
df2.dropna(inplace=True)
df2.drop([552,553,554,555],inplace=True)
df2.tail()

,Month,"Macon, GA","Madera, CA","Madison, WI","Manchester-Nashua, NH","Manhattan, KS","Mankato-North Mankato, MN","Mansfield, OH","McAllen-Edinburg-Mission, TX","Medford, OR",...,"Wilmington, NC","Winchester, VA-WV","Winston-Salem, NC","Worcester, MA-CT","Yakima, WA","York-Hanover, PA","Youngstown-Warren-Boardman, OH-PA","Yuba City, CA","Yuma, AZ",Date
547,2020M08,128.79,230.63,188.37,189.03,182.62,172.52,136.25,174.12,218.06,...,201.60,201.31,150.19,181.19,213.39,170.79,133.30,244.84,180.02,2020-08-31
548,2020M09,129.97,234.08,190.09,192.31,182.77,173.96,138.27,174.93,221.16,...,203.90,203.35,151.76,184.03,215.64,172.83,134.90,248.59,182.65,2020-09-30
549,2020M10,130.87,237.29,191.17,194.88,182.15,174.46,140.12,176.30,223.94,...,206.48,205.35,153.61,186.20,217.58,174.26,136.31,251.94,185.07,2020-10-31
550,2020M11,131.40,239.43,191.46,196.92,181.16,174.63,141.41,178.51,226.62,...,208.74,207.16,155.27,187.69,219.28,175.69,137.29,254.03,186.89,2020-11-30
551,2020M12,131.79,241.12,191.59,198.97,180.45,174.74,141.55,180.50,229.34,...,210.66,208.97,156.72,188.86,221.10,176.79,137.26,255.80,188.67,2020-12-31

In [10]:
# set index to date column and remove unecessary columns
df2.index= df2['Date']
df2.drop(columns=['Date','Month'],inplace=True)

In [11]:
df2.tail()

,"Macon, GA","Madera, CA","Madison, WI","Manchester-Nashua, NH","Manhattan, KS","Mankato-North Mankato, MN","Mansfield, OH","McAllen-Edinburg-Mission, TX","Medford, OR","Memphis, TN-MS-AR",...,"Williamsport, PA","Wilmington, NC","Winchester, VA-WV","Winston-Salem, NC","Worcester, MA-CT","Yakima, WA","York-Hanover, PA","Youngstown-Warren-Boardman, OH-PA","Yuba City, CA","Yuma, AZ"
Date,,,,,,,,,,,,,,,,,,,,,
2020-08-31,128.79,230.63,188.37,189.03,182.62,172.52,136.25,174.12,218.06,159.88,...,183.49,201.60,201.31,150.19,181.19,213.39,170.79,133.30,244.84,180.02
2020-09-30,129.97,234.08,190.09,192.31,182.77,173.96,138.27,174.93,221.16,161.49,...,184.81,203.90,203.35,151.76,184.03,215.64,172.83,134.90,248.59,182.65
2020-10-31,130.87,237.29,191.17,194.88,182.15,174.46,140.12,176.30,223.94,162.49,...,185.44,206.48,205.35,153.61,186.20,217.58,174.26,136.31,251.94,185.07
2020-11-30,131.40,239.43,191.46,196.92,181.16,174.63,141.41,178.51,226.62,163.09,...,186.10,208.74,207.16,155.27,187.69,219.28,175.69,137.29,254.03,186.89
2020-12-31,131.79,241.12,191.59,198.97,180.45,174.74,141.55,180.50,229.34,163.95,...,186.46,210.66,208.97,156.72,188.86,221.10,176.79,137.26,255.80,188.67

In [12]:
# change datatypes to float for resampling
df2 = df2.astype('float')
df2_yearly = df2.resample('Y').mean()

In [13]:
# remove years prior to 2000 from dataset
df2_yearly = df2_yearly.iloc[25:]
df2_yearly.head()

,"Macon, GA","Madera, CA","Madison, WI","Manchester-Nashua, NH","Manhattan, KS","Mankato-North Mankato, MN","Mansfield, OH","McAllen-Edinburg-Mission, TX","Medford, OR","Memphis, TN-MS-AR",...,"Williamsport, PA","Wilmington, NC","Winchester, VA-WV","Winston-Salem, NC","Worcester, MA-CT","Yakima, WA","York-Hanover, PA","Youngstown-Warren-Boardman, OH-PA","Yuba City, CA","Yuma, AZ"
Date,,,,,,,,,,,,,,,,,,,,,
2000-12-31,99.171667,97.935833,99.125833,93.902500,98.240000,97.666667,99.674167,99.110833,97.955833,100.267500,...,99.775833,99.865000,98.101667,98.680000,94.980000,101.145000,99.593333,99.810000,95.640833,99.262500
2001-12-31,101.938333,104.683333,104.274167,107.281667,103.289167,104.164167,101.912500,102.623333,104.823333,101.411667,...,101.905000,101.207500,105.852500,101.300833,107.894167,100.850833,101.795000,101.237500,107.305833,102.182500
2002-12-31,105.038333,121.193333,111.302500,120.953333,108.001667,112.111667,104.119167,106.330833,112.788333,103.768333,...,104.730000,104.098333,117.776667,103.130000,121.703333,103.215000,106.098333,103.467500,124.636667,107.555833
2003-12-31,109.026667,148.280833,119.227500,134.338333,114.986667,118.870833,106.529167,110.045000,126.310833,106.430833,...,109.892500,107.556667,133.735833,104.632500,135.394167,107.577500,113.717500,105.376667,149.965833,114.694167
2004-12-31,112.549167,185.388333,128.263333,147.113333,124.298333,125.702500,108.754167,114.643333,150.919167,109.777500,...,116.627500,118.256667,158.426667,107.635000,148.285833,113.514167,124.420000,108.915000,184.886667,130.109167

____________________________________________

In [14]:
# merge the two cleaned dataframes together 
df_all = pd.concat([df1_yearly,df2_yearly], join='inner', axis='columns')
df_all.head()

,"Abilene, TX","Akron, OH","Albany, GA","Albany, OR","Albany-Schenectady-Troy, NY","Albuquerque, NM","Alexandria, LA","Allentown-Bethlehem-Easton, PA-NJ","Altoona, PA","Amarillo, TX",...,"Williamsport, PA","Wilmington, NC","Winchester, VA-WV","Winston-Salem, NC","Worcester, MA-CT","Yakima, WA","York-Hanover, PA","Youngstown-Warren-Boardman, OH-PA","Yuba City, CA","Yuma, AZ"
Date,,,,,,,,,,,,,,,,,,,,,
2000-12-31,99.847500,99.735833,99.650000,100.833333,98.339167,100.579167,99.395833,98.150000,99.110833,98.608333,...,99.775833,99.865000,98.101667,98.680000,94.980000,101.145000,99.593333,99.810000,95.640833,99.262500
2001-12-31,101.512500,102.060000,101.576667,101.015833,103.542500,101.957500,102.035000,103.785000,101.997500,102.727500,...,101.905000,101.207500,105.852500,101.300833,107.894167,100.850833,101.795000,101.237500,107.305833,102.182500
2002-12-31,104.509167,105.150833,104.303333,103.418333,112.459167,106.144167,105.504167,111.911667,105.027500,106.641667,...,104.730000,104.098333,117.776667,103.130000,121.703333,103.215000,106.098333,103.467500,124.636667,107.555833
2003-12-31,107.799167,107.327500,107.649167,107.690833,126.170833,111.404167,109.673333,124.062500,108.025833,109.525833,...,109.892500,107.556667,133.735833,104.632500,135.394167,107.577500,113.717500,105.376667,149.965833,114.694167
2004-12-31,113.113333,109.177500,112.291667,114.067500,142.810000,119.778333,113.810000,138.645833,113.323333,113.663333,...,116.627500,118.256667,158.426667,107.635000,148.285833,113.514167,124.420000,108.915000,184.886667,130.109167

In [15]:
# create csv
df_all.to_csv("HPI_all.csv", index=True, header=True)

In [16]:
# assign the dataset to a new dataframe and reset the index
df = df_all.reset_index()

In [17]:
# transpose the data to show the locations as rows
df_transposed = df.transpose()
df_transposed.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
Date,2000-12-31 00:00:00,2001-12-31 00:00:00,2002-12-31 00:00:00,2003-12-31 00:00:00,2004-12-31 00:00:00,2005-12-31 00:00:00,2006-12-31 00:00:00,2007-12-31 00:00:00,2008-12-31 00:00:00,2009-12-31 00:00:00,...,2011-12-31 00:00:00,2012-12-31 00:00:00,2013-12-31 00:00:00,2014-12-31 00:00:00,2015-12-31 00:00:00,2016-12-31 00:00:00,2017-12-31 00:00:00,2018-12-31 00:00:00,2019-12-31 00:00:00,2020-12-31 00:00:00
"Abilene, TX",99.8475,101.513,104.509,107.799,113.113,121.666,131.935,139.184,140.632,141.537,...,140.338,142.729,151.193,158.518,162.229,168.141,175.827,184.866,191.34,200.101
"Akron, OH",99.7358,102.06,105.151,107.328,109.178,111.653,112.054,108.835,102.097,97.5158,...,93.0908,92.9,97.0583,100.172,103.582,108.272,113.569,119.163,125.355,134.776
"Albany, GA",99.65,101.577,104.303,107.649,112.292,118.395,126.122,130.084,126.168,120.319,...,108.058,106.665,110.819,110.462,110.739,110.884,113.303,118.19,120.329,128.448
"Albany, OR",100.833,101.016,103.418,107.691,114.067,126.522,142.862,152.133,146.978,133.468,...,116.42,117.847,126.906,133.898,143.55,158.565,177.122,195.653,211.215,232.301

In [18]:
# reset the index
df_transposed.reset_index(inplace=True)
df_transposed.head()

,index,0,1,2,3,4,5,6,7,8,...,11,12,13,14,15,16,17,18,19,20
0,Date,2000-12-31 00:00:00,2001-12-31 00:00:00,2002-12-31 00:00:00,2003-12-31 00:00:00,2004-12-31 00:00:00,2005-12-31 00:00:00,2006-12-31 00:00:00,2007-12-31 00:00:00,2008-12-31 00:00:00,...,2011-12-31 00:00:00,2012-12-31 00:00:00,2013-12-31 00:00:00,2014-12-31 00:00:00,2015-12-31 00:00:00,2016-12-31 00:00:00,2017-12-31 00:00:00,2018-12-31 00:00:00,2019-12-31 00:00:00,2020-12-31 00:00:00
1,"Abilene, TX",99.8475,101.513,104.509,107.799,113.113,121.666,131.935,139.184,140.632,...,140.338,142.729,151.193,158.518,162.229,168.141,175.827,184.866,191.34,200.101
2,"Akron, OH",99.7358,102.06,105.151,107.328,109.178,111.653,112.054,108.835,102.097,...,93.0908,92.9,97.0583,100.172,103.582,108.272,113.569,119.163,125.355,134.776
3,"Albany, GA",99.65,101.577,104.303,107.649,112.292,118.395,126.122,130.084,126.168,...,108.058,106.665,110.819,110.462,110.739,110.884,113.303,118.19,120.329,128.448
4,"Albany, OR",100.833,101.016,103.418,107.691,114.067,126.522,142.862,152.133,146.978,...,116.42,117.847,126.906,133.898,143.55,158.565,177.122,195.653,211.215,232.301

In [19]:
# set column headers as the first row
df_transposed.columns= df_transposed.iloc[0]
df_transposed.head()

,Date,2000-12-31 00:00:00,2001-12-31 00:00:00,2002-12-31 00:00:00,2003-12-31 00:00:00,2004-12-31 00:00:00,2005-12-31 00:00:00,2006-12-31 00:00:00,2007-12-31 00:00:00,2008-12-31 00:00:00,...,2011-12-31 00:00:00,2012-12-31 00:00:00,2013-12-31 00:00:00,2014-12-31 00:00:00,2015-12-31 00:00:00,2016-12-31 00:00:00,2017-12-31 00:00:00,2018-12-31 00:00:00,2019-12-31 00:00:00,2020-12-31 00:00:00
0,Date,2000-12-31 00:00:00,2001-12-31 00:00:00,2002-12-31 00:00:00,2003-12-31 00:00:00,2004-12-31 00:00:00,2005-12-31 00:00:00,2006-12-31 00:00:00,2007-12-31 00:00:00,2008-12-31 00:00:00,...,2011-12-31 00:00:00,2012-12-31 00:00:00,2013-12-31 00:00:00,2014-12-31 00:00:00,2015-12-31 00:00:00,2016-12-31 00:00:00,2017-12-31 00:00:00,2018-12-31 00:00:00,2019-12-31 00:00:00,2020-12-31 00:00:00
1,"Abilene, TX",99.8475,101.513,104.509,107.799,113.113,121.666,131.935,139.184,140.632,...,140.338,142.729,151.193,158.518,162.229,168.141,175.827,184.866,191.34,200.101
2,"Akron, OH",99.7358,102.06,105.151,107.328,109.178,111.653,112.054,108.835,102.097,...,93.0908,92.9,97.0583,100.172,103.582,108.272,113.569,119.163,125.355,134.776
3,"Albany, GA",99.65,101.577,104.303,107.649,112.292,118.395,126.122,130.084,126.168,...,108.058,106.665,110.819,110.462,110.739,110.884,113.303,118.19,120.329,128.448
4,"Albany, OR",100.833,101.016,103.418,107.691,114.067,126.522,142.862,152.133,146.978,...,116.42,117.847,126.906,133.898,143.55,158.565,177.122,195.653,211.215,232.301

In [20]:
# drop first row
df_transposed.drop([0], inplace=True)
df_transposed.head()

,Date,2000-12-31 00:00:00,2001-12-31 00:00:00,2002-12-31 00:00:00,2003-12-31 00:00:00,2004-12-31 00:00:00,2005-12-31 00:00:00,2006-12-31 00:00:00,2007-12-31 00:00:00,2008-12-31 00:00:00,...,2011-12-31 00:00:00,2012-12-31 00:00:00,2013-12-31 00:00:00,2014-12-31 00:00:00,2015-12-31 00:00:00,2016-12-31 00:00:00,2017-12-31 00:00:00,2018-12-31 00:00:00,2019-12-31 00:00:00,2020-12-31 00:00:00
1,"Abilene, TX",99.8475,101.513,104.509,107.799,113.113,121.666,131.935,139.184,140.632,...,140.338,142.729,151.193,158.518,162.229,168.141,175.827,184.866,191.34,200.101
2,"Akron, OH",99.7358,102.06,105.151,107.328,109.178,111.653,112.054,108.835,102.097,...,93.0908,92.9,97.0583,100.172,103.582,108.272,113.569,119.163,125.355,134.776
3,"Albany, GA",99.65,101.577,104.303,107.649,112.292,118.395,126.122,130.084,126.168,...,108.058,106.665,110.819,110.462,110.739,110.884,113.303,118.19,120.329,128.448
4,"Albany, OR",100.833,101.016,103.418,107.691,114.067,126.522,142.862,152.133,146.978,...,116.42,117.847,126.906,133.898,143.55,158.565,177.122,195.653,211.215,232.301
5,"Albany-Schenectady-Troy, NY",98.3392,103.543,112.459,126.171,142.81,161.688,173.379,175.698,174.133,...,164.637,163.307,166.467,166.958,168.792,172.4,177.227,184.65,187.738,197.546

In [21]:
# melt the dataframe to show a single row for each location by year
df_clean = df_transposed.melt(
    id_vars=['Date'],
    var_name='Year',
    value_name='HPI'
)
df_clean.head()

                          Date       Year      HPI
0                  Abilene, TX 2000-12-31  99.8475
1                    Akron, OH 2000-12-31  99.7358
2                   Albany, GA 2000-12-31    99.65
3                   Albany, OR 2000-12-31  100.833
4  Albany-Schenectady-Troy, NY 2000-12-31  98.3392

In [22]:
# rename the columns
df_clean = df_clean.rename(columns={'Date':'MSA'})
df_clean.head()

                           MSA       Year      HPI
0                  Abilene, TX 2000-12-31  99.8475
1                    Akron, OH 2000-12-31  99.7358
2                   Albany, GA 2000-12-31    99.65
3                   Albany, OR 2000-12-31  100.833
4  Albany-Schenectady-Troy, NY 2000-12-31  98.3392

In [23]:
# set index to GeoName
df_clean.set_index("MSA", inplace=True)
df_clean.head()

                                  Year      HPI
MSA
Abilene, TX                 2000-12-31  99.8475
Akron, OH                   2000-12-31  99.7358
Albany, GA                  2000-12-31    99.65
Albany, OR                  2000-12-31  100.833
Albany-Schenectady-Troy, NY 2000-12-31  98.3392

In [24]:
# create csv
df_clean.to_csv("HPI_clean.csv", index=True, header=True)

In [25]:
df_grouped = df_clean.groupby('MSA')

In [26]:
df_grouped