In [1]:
#import libraries used for data cleaning
import pandas as pd
from pathlib import Path

In [2]:
#pull raw csv data
csv = Path("raw_data/uscities_latitutude_longitude.csv")
df_lat_lon=pd.read_csv(csv)
df_lat_lon.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715,polygon,False,True,America/New_York,1,11229 11226 11225 11224 11222 11221 11220 1138...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276,polygon,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90037 90031 9000...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574,polygon,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019,polygon,False,True,America/New_York,1,33129 33125 33126 33127 33128 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526,polygon,False,True,America/Chicago,1,75287 75098 75233 75254 75251 75252 75253 7503...,1840019440

In [3]:
#remove null values
df_lat_lon.dropna(inplace=True)

In [4]:
#drop unneccessary columns
df_lat_lon.drop(df_lat_lon.columns.difference(['city','state_id', 'county_fips', 'lat', 'lng']), 1, inplace=True)
#df_lat_lon.drop(df_lat_lon.columns.difference(['county_fips', 'lat', 'lng']), 1, inplace=True)

In [5]:
df_lat_lon.head()

          city state_id  county_fips      lat       lng
0     New York       NY        36061  40.6943  -73.9249
1  Los Angeles       CA         6037  34.1139 -118.4068
2      Chicago       IL        17031  41.8373  -87.6862
3        Miami       FL        12086  25.7839  -80.2102
4       Dallas       TX        48113  32.7936  -96.7662

In [22]:
#combine city and state to create MSA identifier
df_lat_lon["cbsaname"] = df_lat_lon["city"] + ", " + df_lat_lon["state_id"]
df_lat_lon.head()

,city,state_id,county_fips,lat,lng,MSA,cbsaname
0,New York,NY,36061,40.6943,-73.9249,"New York, NY","New York, NY"
1,Los Angeles,CA,6037,34.1139,-118.4068,"Los Angeles, CA","Los Angeles, CA"
2,Chicago,IL,17031,41.8373,-87.6862,"Chicago, IL","Chicago, IL"
3,Miami,FL,12086,25.7839,-80.2102,"Miami, FL","Miami, FL"
4,Dallas,TX,48113,32.7936,-96.7662,"Dallas, TX","Dallas, TX"

In [7]:
#read in second csv file
csv_2 = Path("raw_data/cbsatocountycrosswalk.csv")
df_fips=pd.read_csv(csv_2)
df_fips.head()

,countyname,state,ssacounty,fipscounty,msa,l,msaname,cbsa,cbsaname,cbsaold,...,ssast,fipst,y2005,y2011,y2012,y2013,y2014,y2015,y2016,y2017
0,AUTAUGA,AL,1000,1001,5240.0,NaN,"MONTGOMERY, AL",33860.0,"Montgomery, AL",33860.0,...,1,1,2005.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0
1,BALDWIN,AL,1010,1003,5160.0,NaN,"MOBILE, AL",NaN,NaN,NaN,...,1,1,2005.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0
2,BARBOUR,AL,1020,1005,1.0,NaN,ALABAMA,NaN,NaN,NaN,...,1,1,2005.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0
3,BIBB,AL,1030,1007,1.0,NaN,ALABAMA,13820.0,"Birmingham-Hoover, AL",13820.0,...,1,1,2005.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0
4,BLOUNT,AL,1040,1009,1000.0,NaN,"BIRMINGHAM, AL",13820.0,"Birmingham-Hoover, AL",13820.0,...,1,1,2005.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0

In [23]:
#remove null values
df_fips.dropna(inplace=True)

In [24]:
#drop unneccessary columns
df_fips.drop(df_fips.columns.difference(['fipscounty','msaname', 'cbsa', 'cbsaname']), 1, inplace=True)
#df_fips.drop(df_fips.columns.difference(['fipscounty','cbsaname']), 1, inplace=True)

In [25]:
df_fips.head()

               msaname     cbsa                     cbsaname
120   PHOENIX-MESA, AZ  38060.0  Phoenix-Mesa-Scottsdale, AZ
124   PHOENIX-MESA, AZ  38060.0  Phoenix-Mesa-Scottsdale, AZ
146  MEMPHIS, TN-AR-MS  32820.0            Memphis, TN-MS-AR
205        OAKLAND, CA  36084.0  Oakland-Fremont-Hayward, CA
211        OAKLAND, CA  36084.0  Oakland-Fremont-Hayward, CA

In [11]:
# #rename colunmn
# df_fips.rename(columns= {'fipscounty' : 'county_fips'}, inplace= True)
# df_fips.head()

     county_fips            msaname     cbsa                     cbsaname
120         4013   PHOENIX-MESA, AZ  38060.0  Phoenix-Mesa-Scottsdale, AZ
124         4021   PHOENIX-MESA, AZ  38060.0  Phoenix-Mesa-Scottsdale, AZ
146         5035  MEMPHIS, TN-AR-MS  32820.0            Memphis, TN-MS-AR
205         6001        OAKLAND, CA  36084.0  Oakland-Fremont-Hayward, CA
211         6013        OAKLAND, CA  36084.0  Oakland-Fremont-Hayward, CA

In [12]:
# df_lat_lon.set_index(keys= 'county_fips',inplace = True)
# df_fips.set_index(keys= 'county_fips',inplace = True)

In [26]:
#combine dataframes
combined = df_lat_lon.merge(df_fips, how = "inner", on = "cbsaname")
combined

,city,state_id,county_fips,lat,lng,MSA,cbsaname,msaname,cbsa
0,Philadelphia,PA,42101,40.0077,-75.1339,"Philadelphia, PA","Philadelphia, PA","PHILADELPHIA, PA-NJ",37964.0
1,Philadelphia,PA,42101,40.0077,-75.1339,"Philadelphia, PA","Philadelphia, PA","PHILADELPHIA, PA-NJ",37964.0
2,Philadelphia,PA,42101,40.0077,-75.1339,"Philadelphia, PA","Philadelphia, PA","PHILADELPHIA, PA-NJ",37964.0
3,Philadelphia,PA,42101,40.0077,-75.1339,"Philadelphia, PA","Philadelphia, PA","PHILADELPHIA, PA-NJ",37964.0
4,Philadelphia,PA,42101,40.0077,-75.1339,"Philadelphia, PA","Philadelphia, PA","PHILADELPHIA, PA-NJ",37964.0
...,...,...,...,...,...,...,...,...,...
60,Camden,NJ,34007,39.9362,-75.1073,"Camden, NJ","Camden, NJ","PHILADELPHIA, PA-NJ",15804.0
61,Monroe,MI,26115,41.9154,-83.3850,"Monroe, MI","Monroe, MI","DETROIT, MI",33780.0
62,Fajardo,PR,72053,18.3330,-65.6592,"Fajardo, PR","Fajardo, PR","SAN JUAN-BAYAMON, PR",21940.0
63,Fajardo,PR,72053,18.3330,-65.6592,"Fajardo, PR","Fajardo, PR","SAN JUAN-BAYAMON, PR",21940.0
64,Fajardo,PR,72053,18.3330,-65.6592,"Fajardo, PR","Fajardo, PR","SAN JUAN-BAYAMON, PR",21940.0

In [27]:
#drop duplicates
combined.drop_duplicates(subset = "county_fips", inplace = True)
combined

,city,state_id,county_fips,lat,lng,MSA,cbsaname,msaname,cbsa
0,Philadelphia,PA,42101,40.0077,-75.1339,"Philadelphia, PA","Philadelphia, PA","PHILADELPHIA, PA-NJ",37964.0
5,San Antonio,TX,48029,29.4658,-98.5253,"San Antonio, TX","San Antonio, TX","SAN ANTONIO, TX",41700.0
9,Orlando,FL,12095,28.4772,-81.3369,"Orlando, FL","Orlando, FL","ORLANDO, FL",36740.0
13,Pittsburgh,PA,42003,40.4396,-79.9762,"Pittsburgh, PA","Pittsburgh, PA","PITTSBURGH, PA",38300.0
19,Indianapolis,IN,18097,39.7771,-86.1458,"Indianapolis, IN","Indianapolis, IN","INDIANAPOLIS, IN",26900.0
27,Columbus,OH,39049,39.9862,-82.9850,"Columbus, OH","Columbus, OH","COLUMBUS, OH",18140.0
33,Jacksonville,FL,12031,30.3322,-81.6749,"Jacksonville, FL","Jacksonville, FL","JACKSONVILLE, FL",27260.0
37,Salt Lake City,UT,49035,40.7777,-111.9306,"Salt Lake City, UT","Salt Lake City, UT","SALT LAKE CITY-OGDEN, UT",41620.0
38,Oklahoma City,OK,40109,35.4676,-97.5136,"Oklahoma City, OK","Oklahoma City, OK","OKLAHOMA CITY, OK",36420.0
43,Rochester,NY,36055,43.1680,-77.6162,"Rochester, NY","Rochester, NY","ROCHESTER, NY",40380.0
48,Worcester,MA,25027,42.2705,-71.8079,"Worcester, MA","Worcester, MA","BOSTON-WORCESTER-LAWRENCE-LOWELL-BROCKTON, MA",49340.0
49,Durham,NC,37063,35.9794,-78.9031,"Durham, NC","Durham, NC","RALEIGH-DURHAM-CHAPEL HILL, NC",20500.0
52,Winston-Salem,NC,37067,36.1029,-80.2611,"Winston-Salem, NC","Winston-Salem, NC","GREENSBORO--WINSTON-SALEM--HIGH POINT, NC",49180.0
56,Burlington,NC,37001,36.0758,-79.4686,"Burlington, NC","Burlington, NC","GREENSBORO--WINSTON-SALEM--HIGH POINT, NC",15500.0
57,Anderson,IN,18095,40.0891,-85.6893,"Anderson, IN","Anderson, IN","INDIANAPOLIS, IN",11300.0
58,Camden,NJ,34007,39.9362,-75.1073,"Camden, NJ","Camden, NJ","PHILADELPHIA, PA-NJ",15804.0
61,Monroe,MI,26115,41.9154,-83.3850,"Monroe, MI","Monroe, MI","DETROIT, MI",33780.0
62,Fajardo,PR,72053,18.3330,-65.6592,"Fajardo, PR","Fajardo, PR","SAN JUAN-BAYAMON, PR",21940.0

In [28]:
combined.reset_index(inplace= True)
combined

,index,city,state_id,county_fips,lat,lng,MSA,cbsaname,msaname,cbsa
0,0,Philadelphia,PA,42101,40.0077,-75.1339,"Philadelphia, PA","Philadelphia, PA","PHILADELPHIA, PA-NJ",37964.0
1,5,San Antonio,TX,48029,29.4658,-98.5253,"San Antonio, TX","San Antonio, TX","SAN ANTONIO, TX",41700.0
2,9,Orlando,FL,12095,28.4772,-81.3369,"Orlando, FL","Orlando, FL","ORLANDO, FL",36740.0
3,13,Pittsburgh,PA,42003,40.4396,-79.9762,"Pittsburgh, PA","Pittsburgh, PA","PITTSBURGH, PA",38300.0
4,19,Indianapolis,IN,18097,39.7771,-86.1458,"Indianapolis, IN","Indianapolis, IN","INDIANAPOLIS, IN",26900.0
5,27,Columbus,OH,39049,39.9862,-82.9850,"Columbus, OH","Columbus, OH","COLUMBUS, OH",18140.0
6,33,Jacksonville,FL,12031,30.3322,-81.6749,"Jacksonville, FL","Jacksonville, FL","JACKSONVILLE, FL",27260.0
7,37,Salt Lake City,UT,49035,40.7777,-111.9306,"Salt Lake City, UT","Salt Lake City, UT","SALT LAKE CITY-OGDEN, UT",41620.0
8,38,Oklahoma City,OK,40109,35.4676,-97.5136,"Oklahoma City, OK","Oklahoma City, OK","OKLAHOMA CITY, OK",36420.0
9,43,Rochester,NY,36055,43.1680,-77.6162,"Rochester, NY","Rochester, NY","ROCHESTER, NY",40380.0
10,48,Worcester,MA,25027,42.2705,-71.8079,"Worcester, MA","Worcester, MA","BOSTON-WORCESTER-LAWRENCE-LOWELL-BROCKTON, MA",49340.0
11,49,Durham,NC,37063,35.9794,-78.9031,"Durham, NC","Durham, NC","RALEIGH-DURHAM-CHAPEL HILL, NC",20500.0
12,52,Winston-Salem,NC,37067,36.1029,-80.2611,"Winston-Salem, NC","Winston-Salem, NC","GREENSBORO--WINSTON-SALEM--HIGH POINT, NC",49180.0
13,56,Burlington,NC,37001,36.0758,-79.4686,"Burlington, NC","Burlington, NC","GREENSBORO--WINSTON-SALEM--HIGH POINT, NC",15500.0
14,57,Anderson,IN,18095,40.0891,-85.6893,"Anderson, IN","Anderson, IN","INDIANAPOLIS, IN",11300.0
15,58,Camden,NJ,34007,39.9362,-75.1073,"Camden, NJ","Camden, NJ","PHILADELPHIA, PA-NJ",15804.0
16,61,Monroe,MI,26115,41.9154,-83.3850,"Monroe, MI","Monroe, MI","DETROIT, MI",33780.0
17,62,Fajardo,PR,72053,18.3330,-65.6592,"Fajardo, PR","Fajardo, PR","SAN JUAN-BAYAMON, PR",21940.0

In [29]:
combined.drop(columns=['index'], axis = 0,  inplace = True)
combined

,city,state_id,county_fips,lat,lng,MSA,cbsaname,msaname,cbsa
0,Philadelphia,PA,42101,40.0077,-75.1339,"Philadelphia, PA","Philadelphia, PA","PHILADELPHIA, PA-NJ",37964.0
1,San Antonio,TX,48029,29.4658,-98.5253,"San Antonio, TX","San Antonio, TX","SAN ANTONIO, TX",41700.0
2,Orlando,FL,12095,28.4772,-81.3369,"Orlando, FL","Orlando, FL","ORLANDO, FL",36740.0
3,Pittsburgh,PA,42003,40.4396,-79.9762,"Pittsburgh, PA","Pittsburgh, PA","PITTSBURGH, PA",38300.0
4,Indianapolis,IN,18097,39.7771,-86.1458,"Indianapolis, IN","Indianapolis, IN","INDIANAPOLIS, IN",26900.0
5,Columbus,OH,39049,39.9862,-82.9850,"Columbus, OH","Columbus, OH","COLUMBUS, OH",18140.0
6,Jacksonville,FL,12031,30.3322,-81.6749,"Jacksonville, FL","Jacksonville, FL","JACKSONVILLE, FL",27260.0
7,Salt Lake City,UT,49035,40.7777,-111.9306,"Salt Lake City, UT","Salt Lake City, UT","SALT LAKE CITY-OGDEN, UT",41620.0
8,Oklahoma City,OK,40109,35.4676,-97.5136,"Oklahoma City, OK","Oklahoma City, OK","OKLAHOMA CITY, OK",36420.0
9,Rochester,NY,36055,43.1680,-77.6162,"Rochester, NY","Rochester, NY","ROCHESTER, NY",40380.0
10,Worcester,MA,25027,42.2705,-71.8079,"Worcester, MA","Worcester, MA","BOSTON-WORCESTER-LAWRENCE-LOWELL-BROCKTON, MA",49340.0
11,Durham,NC,37063,35.9794,-78.9031,"Durham, NC","Durham, NC","RALEIGH-DURHAM-CHAPEL HILL, NC",20500.0
12,Winston-Salem,NC,37067,36.1029,-80.2611,"Winston-Salem, NC","Winston-Salem, NC","GREENSBORO--WINSTON-SALEM--HIGH POINT, NC",49180.0
13,Burlington,NC,37001,36.0758,-79.4686,"Burlington, NC","Burlington, NC","GREENSBORO--WINSTON-SALEM--HIGH POINT, NC",15500.0
14,Anderson,IN,18095,40.0891,-85.6893,"Anderson, IN","Anderson, IN","INDIANAPOLIS, IN",11300.0
15,Camden,NJ,34007,39.9362,-75.1073,"Camden, NJ","Camden, NJ","PHILADELPHIA, PA-NJ",15804.0
16,Monroe,MI,26115,41.9154,-83.3850,"Monroe, MI","Monroe, MI","DETROIT, MI",33780.0
17,Fajardo,PR,72053,18.3330,-65.6592,"Fajardo, PR","Fajardo, PR","SAN JUAN-BAYAMON, PR",21940.0

In [30]:
#create csv
combined.to_csv("clean_data/lat_lon_clean.csv", index=True, header=True)