In [1]:
#import libraries used for data cleaning
import pandas as pd
from pathlib import Path

In [2]:
#pull raw csv data
csv = Path("uscities_latitutude_longitude.csv")
df=pd.read_csv(csv)
df.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715,polygon,False,True,America/New_York,1,11229 11226 11225 11224 11222 11221 11220 1138...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276,polygon,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90037 90031 9000...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574,polygon,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019,polygon,False,True,America/New_York,1,33129 33125 33126 33127 33128 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526,polygon,False,True,America/Chicago,1,75287 75098 75233 75254 75251 75252 75253 7503...,1840019440

In [3]:
#remove null values
df.dropna(inplace=True)

In [4]:
#drop unneccessary columns
df.drop(df.columns.difference(['city','state_id', 'lat', 'lng']), 1, inplace=True)

In [5]:
df.head()

          city state_id      lat       lng
0     New York       NY  40.6943  -73.9249
1  Los Angeles       CA  34.1139 -118.4068
2      Chicago       IL  41.8373  -87.6862
3        Miami       FL  25.7839  -80.2102
4       Dallas       TX  32.7936  -96.7662

In [6]:
#combine city and state to create MSA identifier
df["MSA"] = df["city"] + ", " + df["state_id"]

In [7]:
df.head()

          city state_id      lat       lng              MSA
0     New York       NY  40.6943  -73.9249     New York, NY
1  Los Angeles       CA  34.1139 -118.4068  Los Angeles, CA
2      Chicago       IL  41.8373  -87.6862      Chicago, IL
3        Miami       FL  25.7839  -80.2102        Miami, FL
4       Dallas       TX  32.7936  -96.7662       Dallas, TX

In [8]:
df.index= df['MSA']

In [9]:
df.head()

                        city state_id      lat       lng              MSA
MSA
New York, NY        New York       NY  40.6943  -73.9249     New York, NY
Los Angeles, CA  Los Angeles       CA  34.1139 -118.4068  Los Angeles, CA
Chicago, IL          Chicago       IL  41.8373  -87.6862      Chicago, IL
Miami, FL              Miami       FL  25.7839  -80.2102        Miami, FL
Dallas, TX            Dallas       TX  32.7936  -96.7662       Dallas, TX